.list-feature-products {
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    .feature-product {
        img {
            width: 200px;
            height: auto;
        }
        margin: 0px 10px;
    }
}
