.product-previous-next{
	flex: 0 0 50%;
	padding: 0 20px 15px;
	text-transform: uppercase;
	font-family: @font-family-name__base;
	font-size: 12px;
	font-weight: bold;
	>a >span{
		color: #999999;
	}

	.btn-prev-product{
		float: left;
	}
	.btn-next-product{
		float: right;
	}

}